<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TasaInteresActiv</title>
</head>
<body>
  <div class="row">
    <app-consular-tasa></app-consular-tasa>
  </div>
</body>
</html>
<router-outlet></router-outlet>
