
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Principal-App</title>
</head>
<body>
    <div class="row">
    <div class="comp-pr-consultar">
    <app-consultar></app-consultar>
    </div>
    </div>
</body>
</html>
<router-outlet></router-outlet>